# Default configuration file for STIFF 2.4.0
# EB 2014-05-30
#
IMAGE_TYPE             AUTO            # Output image format: AUTO, TIFF,
                                       # or TIFF-PYRAMID
BITS_PER_CHANNEL       8               # 8, 16 for int, -32 for float
BINNING                1               # Binning factor for the data
 
#------------------------------- Dynamic range -----------------------------
 

NEGATIVE               N               # Make negative of the image
 
#------------------------------ Miscellaneous-------------------------------
 
VERBOSE_TYPE           NORMAL          # QUIET, NORMAL or FULL
COPY_HEADER            N               # Copy FITS header to description field?
DESCRIPTION            "STIFF image"   # Image content description
COPYRIGHT              Doris Lee       #Copyright notice
WRITE_XML              Y               # Write XML file (Y/N)?
XML_NAME               stiff.xml       # Filename for XML output
NTHREADS               0               # Number of simultaneous threads for
                                       # the SMP version of STIFF
                                       # 0 = automatic
#------------------------Relavant values that I might want to change-------

OUTFILE_NAME           stiff_SATUR_LEVEL:10_ALL_DEFAULT_COLOUR_SAT:5.tif       # Name of the output file
SATUR_LEVEL 			10.0 				# No effect
COLOUR_SAT             	5            # Colour saturation (0.0 = B&W)	(10 is max)  

GAMMA_TYPE             POWER-LAW       # Gamma correction: POWER-LAW, SRGB or
GAMMA                  2.2             # Display gamma
GAMMA_FAC              1.0            # Luminance gamma correction factor

SKY_TYPE               AUTO            # Sky-level: "AUTO" or "MANUAL"
SKY_LEVEL              0.0            # Background level for each image


MIN_TYPE               GREYLEVEL       # Min-level: "QUANTILE", "MANUAL"
                                       # or "GREYLEVEL"
MIN_LEVEL              0.001           # Minimum value, quantile or grey level
MAX_TYPE               QUANTILE        # Max-level: "QUANTILE" or "MANUAL"
MAX_LEVEL              0.999         # Maximum value or quantile
