|fname                                                       |status                        |      time|
 fpC-004134-u6-0356.fit.gz                                    No overlap                               
 fpC-004134-u6-0357.fit.gz                                    OK                                      0
 fpC-004134-u6-0358.fit.gz                                    OK                                      1
 fpC-004134-u6-0359.fit.gz                                    OK                                      1
 fpC-004134-u6-0360.fit.gz                                    OK                                      2
 fpC-004134-u6-0361.fit.gz                                    OK                                      1
 fpC-004134-u6-0362.fit.gz                                    OK                                      2
 fpC-004134-u6-0363.fit.gz                                    OK                                      2
 fpC-004134-u6-0364.fit.gz                                    OK                                      2
 fpC-004134-u6-0365.fit.gz                                    OK                                      2
 fpC-004134-u6-0366.fit.gz                                    OK                                      1
 fpC-004135-u6-0167.fit.gz                                    OK                                      0
 fpC-004135-u6-0168.fit.gz                                    OK                                      1
 fpC-004135-u6-0169.fit.gz                                    OK                                      1
 fpC-004135-u6-0170.fit.gz                                    OK                                      1
 fpC-004135-u6-0171.fit.gz                                    OK                                      0
